.example {

	> .container {
		display: grid;
		gap: 2rem;

		@media (min-width: 767.98px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 3rem;
		}

		@media (min-width: 1199.98px) {
			gap: 4.5rem;
		}
	}

	&-picture {

		.image {
			width: 100%;
			height: 100%;
			display: block;
			border-radius: 2.5rem;
			
			@media (min-width: 991.98px) {
				border-radius: 4rem;
			}
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;

		@media (min-width: 767.98px) {
			align-items: flex-start;
		}

		@media (min-width: 991.98px) {
			gap: 3rem;
		}

		.btn {
			--_width: 100%;

			@media (min-width: 575.98px) {
				--_width: auto;
			}
		}
	}

	&-container {
		max-width: 490px;
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
		text-align: center;

		@media (min-width: 767.98px) {
			text-align: start;
		}
		
		@media (min-width: 991.98px) {
			gap: 1.5rem;
		}
	}
}