.info-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;

	.btn-resume {
		--_width: 100%;
	}
}

.info-block {
	min-width: max-content;
	flex: 1;
	display: flex;
	gap: 1rem;
	background-color: var(--secondary-color-100);
	border-radius: 1rem;
	padding: .75rem 1.25rem;

	@media (min-width: 991.98px) {
		border-radius: 1.25rem;
		padding: 1rem 1.25rem;
	}

	&-item {
		display: flex;
		flex-direction: column;
		gap: .375rem;

		@media (min-width: 991.98px) {
			gap: .625rem;
		}

		&:nth-child(n + 2) {
			padding-left: 1rem;
			border-left: 1px solid var(--gray-color-400);
		}
	}

	&-name {
		font-weight: 600;
		line-height: 1.4;
	}

	&-label {
		font-size: var(--fs-md);
		font-weight: 500;
		line-height: 1.3;
		color: var(--gray-color);
	}
}