.sign {

	> .container {
		display: grid;
		gap: 2rem;

		@media (min-width: 767.98px) {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
		}

		@media (min-width: 991.98px) {
			grid-template-columns: minmax(0, 5.5fr) minmax(0, 6.5fr);
			gap: 3rem;
		}

		@media (min-width: 1199.98px) {
			gap: 4rem;
		}

		@media (min-width: 1399.98px) {
			gap: 5rem;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;

		@media (min-width: 1199.98px) {
			margin-inline: 2rem;
		}

		@media (min-width: 1399.98px) {
			margin-inline: 2.5rem;
		}
	}

	&-form {
		display: flex;
		flex-direction: column;
		gap: 2.25rem;

		@media (min-width: 991.98px) {
			margin-top: 2rem;
		}
	}

	&-message {
		max-width: 23.75rem;
		margin: auto;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		text-align: center;

		@media (min-width: 991.98px) {
			gap: 2rem;
		}

		&-header {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.25rem;

			@media (min-width: 991.98px) {
				gap: 1.75rem;
			}

			> img {
				filter: drop-shadow(0px 0px .75rem var(--success-color-300));
			}

			&-text {

				> span {
					font-weight: normal;
				}
			}
		}
	}

	.form {

		&-title,
		&-subtitle {
			text-align: center;
		}

		&-subtitle {
			font-size: .875rem;
			color: var(--gray-color);
		}
	}

	&-picture {

		.image {
			width: 100%;
			height: 100%;
			display: block;
			background-color: var(--cold-color-300);
			border-radius: 2.5rem;

			@media (min-width: 991.98px) {
				border-radius: 3.75rem;
			}
		}
	}
}